# SeekhoAnime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seekhoanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekhoanime/adapter/: AnimeAdapter.java
app/src/main/java/com/example/seekhoanime/appInternet/: Internet.java
app/src/main/java/com/example/seekhoanime/appPojoClasses/animechild/: Aired.java  AnimeChild.java  Broadcast.java  Data.java  Demographic.java  From.java  Genre.java  Images.java  Images__1.java  Jpg.java  Producer.java  Prop.java  Studio.java  Theme.java  Title.java  To.java  Trailer.java  Webp.java
app/src/main/java/com/example/seekhoanime/appPojoClasses/animemain/: Aired.java  AnimMain.java  Broadcast.java  Datum.java  Demographic.java  From.java  Genre.java  Images.java  Images__1.java  Items.java  Jpg.java  Licensor.java  Pagination.java  Producer.java  Prop.java  Studio.java  Theme.java  Title.java  To.java  Trailer.java  Webp.java
app/src/main/java/com/example/seekhoanime/appscreens/: AnimeDetailScreen.java  HomeScreen.java
app/src/main/java/com/example/seekhoanime/serviceapi/: AnimeApiService.java  RetrofitInstance.java
app/src/main/res/layout/: activity_anime_detail_screen.xml  activity_home_screen.xml  anime_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/seekhoanime/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
