[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
splashversion = "1.0.0"
retrofitversion = "2.11.0"
glideversion= "4.16.0"
exoplayerversion = "1.5.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashversion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitversion" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitversion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideversion" }
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayerversion" }
exoplayerdash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayerversion" }
media3 = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayerversion" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

